/******************************************************************
 로또 실행기 v0.6.3

 [기존기능]
 -컴퓨터가 1 ~ 45의 숫자중 하나를 랜덤하게 7번 뽑습니다
 -정해진 숫자 7개와 컴퓨터가 뽑은 랜덤한 숫자 7개중
 몇개가 맞았는지 비교 후 출력해줍니다
 -더 이상 번호가 중복으로 뽑히지 않습니다
 -내 번호들을 기존 일반 변수에서 배열로 변경합니다
 -컴퓨터의 번호들을 기존 일반 변수에서 배열로 변경합니다

v0.6.3 Update
-기존 컴퓨터의 6개 숫자랑 내꺼랑 비교해서 몇개가 일치하는지 세는 작업을
반복문으로 처리했습니다

 *****************************************************************/

// 내 번호 (일반변수 -> 배열열)

var x = [1,2,3,4,5,6,47]

x[0] = 1;
x[1] = 2;
x[2] = 3;
x[3] = 4;
x[4] = 5;
x[5] = 6;
x[6] = 47;
dw(x);
br();
hr();

// 컴퓨터가 뽑는 랜덤한 번호 (일반변수 -> 배열열)

var r = [1,2,3,4,5,6,7]

r[0] = Math.floor(Math.random()*45)+1;
dw(r[0]);
br();

// 앞번호와 중복이 나오면 다시 뽑게 하는 코드

while(true){
    r[1] = Math.floor(Math.random()*45)+1;
    if(r[0] != r[1]){
        dw(r[1]);
        br();
        break;
    }
}

while(true){
    r[2] = Math.floor(Math.random()*45)+1;
    if(r[2] != r[0] && r[2] != r[1]){
        dw(r[2]);
        br();
        break;
    }
}

while(true){
    r[3] = Math.floor(Math.random()*45)+1;
    if(r[3] != r[0] && r[3] != r[1] && r[3] != r[2]){
        dw(r[3]);
        br();
        break;
    }
}

while(true){
    r[4] = Math.floor(Math.random()*45)+1;
    if(r[4] != r[0] && r[4] != r[1] && r[4] != r[2] && r[4] != r[3]){
        dw(r[4]);
        br();
        break;
    }
}

while(true){
    r[5] = Math.floor(Math.random()*45)+1;
    if(r[5] != r[0] && r[5] != r[1] && r[5] != r[2] && r[5] != r[3] && r[5] != r[4]){
        dw(r[5]);
        br();
        break;
    }
}

while(true){
    r[6] = Math.floor(Math.random()*45)+1;
    if(r[6] != r[0] && r[6] != r[1] && r[6] != r[2] && r[6] != r[3] && r[6] != r[4] && r[6] != r[5]){
        dw(r[6]);
        br();
        break;
    }
}

// 컴퓨터가 뽑은 숫자 6개랑 내꺼랑 비교해서 몇개가 맞는지 세어 출력

var win = 0; //내가 맞춘 갯수

for(var i=0;i<=6;i=i+1){
    for(var j=0;j<=6;j=j+1){
        if(x[i] == r[j]){
            win = win + 1;
        }
    }
}

dw("7개중에"+win+"개 맞추셨습니다");