// 문24
// 1 ~ 10 랜덤값 준비
//반복문을 1 ~ 10 까지 10번 반복하기
//반복 도중 반복용 변수 값(var i)이 랜덤값과 일치하는경우 해당 반복 회차를 건너뛰고 다음 회차 진행
//일치하지 않은 경우 i 값을 출력 하기
// for -continue 반복 도중 어떤 조건을 만족하는 경우 반복문의 나머지를 수행하지 않고 마지막으로 바로 이동, 반복용 변수를 증가(또는 감소)시키고 다음 회차를 진행할때 사용
// (continue를 만나면 그 아래 문장을 무시하고 다음 회차를 진행함)

var r = Math.floor(Math.random()*10)+1;
//1 ~ 10 까지 범위 내에서 랜덤하게 숫자 하나 뽑아주는 예
for( var i=1;i<=10;i=i+1){
    if(i == r){
        continue;
    }
    document.write(i);
}